# plugin

GradlePlugin/: build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle
GradlePlugin/app/: build.gradle
GradlePlugin/buildSrc/: build.gradle  proguard-rules.pro  settings.gradle
GradlePlugin/buildSrc/src/main/groovy/com.asgradle.local/: LocalPlugin.groovy
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
GradlePlugin/plugin/: bintary.gradle  build.gradle  gradle.properties
GradlePlugin/plugin/src/main/groovy/com/asgradle/mth/: ApkDistExtension.groovy  ApkDistPlugin.groovy
gradledemo/: build.gradle  chapter_17.gradle  chapter_18.gradle  chapter_19.gradle  chapter_20.gradle  chapter_21.gradle  chapter_23.gradle  chapter_24.gradle  chapter_25.gradle  chapter_39.gradle  gradle.properties  local.properties  settings.gradle  utils.gradle
gradledemo/app/: build.gradle  build.xml  build_depends.xml  copysrc.tar  tar.txt
gradledemo/app/add/: add.txt
gradledemo/app/anotherCopyDest/: AndroidManifest.xml  resources.arsc
gradledemo/app/anotherCopyDest/com/mth/gradledemo/: MainActivity.java
gradledemo/app/anotherCopyDest/res/layout/: activity_main.xml
gradledemo/app/copydest/: gradle.properties
gradledemo/app/dest/: 1
gradledemo/app/renametask/: AndroidManifest.txt
gradledemo/app/renametask/res/layout/: activity_main.txt
gradledemo/hello/: settings.gradle
gradledemo/hello/app/: build.gradle  proguard-rules.pro
gradledemo/hello/app/src/main/: AndroidManifest.xml
gradledemo/hello/app/src/main/java/com/mth/hello/: MainActivity.java
gradledemo/hello/app/src/main/res/layout/: activity_main.xml
gradledemo/messages/: settings.gradle
gradledemo/messages/aProducer/: build.gradle
gradledemo/messages/consumer/: build.gradle
gradledemo/multiProjectBuildSrc/buildSrc/: build.gradle
gradledemo/projecta/: build.gradle
gradledemo/projecta/src/main/: AndroidManifest.xml
gradledemo/projecta/src/main/java/com/mth/projecta/: MainActivity.java
gradledemo/projecta/src/main/res/layout/: activity_main.xml
gradledemo/water/: build.gradle  settings.gradle
gradledemo/water/bluewhale/: build.gradle
gradledemo/water/krill/: build.gradle
gradledemo/water/tropicalFish/: build.gradle
maven_local/: README.md  build.gradle  gradle.properties  settings.gradle
maven_local/app/: build.gradle
maven_local/app/src/main/: AndroidManifest.xml
maven_local/app/src/main/java/com/mth/myapplication/: MainActivity.java
maven_local/app/src/main/res/layout/: activity_main.xml
maven_local/buildSrc/src/: build.gradle
maven_local/buildSrc/src/main/groovy/org/gradle/: HelloPlugin.groovy
maven_local/demo/: build.gradle
maven_local/mavenwapper/: build.gradle
maven_local/repo/com/buildsrc/mth/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_local/repo/com/buildsrc/mth/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
maven_local/repo/com/hello/mth/hello/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_local/repo/com/hello/mth/hello/1.0.1/: hello-1.0.1.jar.md5  hello-1.0.1.jar.sha1  hello-1.0.1.pom  hello-1.0.1.pom.md5  hello-1.0.1.pom.sha1
maven_local/sourceSets/: build.gradle
maven_local/sourceSets/src/mth/java/: SomeTest.java
maven_local/sourceSets/src/mth/resources/: 1.txt
maven_local/sourceSets/src/test/java/: A.java
