apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url:'file:///Users/matinghao/repos')
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
apply from: './bintary.gradle'