apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'maven'

sourceSets {
    main {
        resources.srcDirs+='../buildSrc/src/main/resources'
        groovy.srcDirs+='../buildSrc/src/main/groovy'
    }
}



repositories {
    mavenLocal()

}


dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("file:../repo/"))
        pom.groupId = 'com.hello.mth'
        pom.artifactId = 'hello'
        pom.version = '1.0.1'
        pom.project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}