Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: H1gNWssCvKihBKsbF2HnymDANzg=
Created-By: 1.0 (Android)

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: AndroidManifest.xml
SHA1-Digest: T0YKZSr58KkMzzVpAv7ZOQ9QJNs=

Name: res/layout/activity_main.xml
SHA1-Digest: o0ij7usTraKmZ5bu21gEfTMpr44=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: resources.arsc
SHA1-Digest: sQgZXwYVzpE6szsfUL+oUk4c8m4=

Name: classes.dex
SHA1-Digest: fbFt2zQQlFeMY7CqZBKGvLyjJ2g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

